REACT_APP_API_KEY="AIzaSyB3CTjcO7rtdo1ejEaO5ndQANUCjr7gntY"
REACT_APP_AUTH_DOMAIN="todo-firebase-25f03.firebaseapp.com"
REACT_APP_PROJECT_ID="todo-firebase-25f03"
REACT_APP_STORAGE_BUCKET="todo-firebase-25f03.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="301563034992"
REACT_APP_APP_ID="1:301563034992:web:c66d6a2649a9f06b0563b5"